src/main/resources/graphql/schema.graphqls

input CreateUserInput {
    username: String!
    password: String!
    first_name: String!
    last_name: String!
    email: String!
}

input LoginInput {
    username: String!
    password: String!
}

type AuthResponse {
    token: String!
}

type User {
    id: ID!
    username: String!
    email: String!
    created_at: String!
}

type Query {
    getUser(username: String!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput!): User!
    login(loginInput: LoginInput!): AuthResponse!
}
