src/main/resources/graphql/schema.graphqls

input CreateUserInput {
    username: String!
    password: String!
    first_name: String!
    last_name: String!
    email: String!
}

input LoginInput {
    username: String!
    password: String!
}

input CreateNoteInput {
    content: String!
    title: String!
}

type AuthResponse {
    token: String!
}

type User {
    id: ID!
    username: String!
    email: String!
    created_at: String!
}

type NoteResponse {
    id: ID!
    content: String!
    title: String!
    username: String!
    category: String!
}

type Query {
    getUser(username: String!): User
}

type Mutation {
#   Users
    createUser(createUserInput: CreateUserInput!): User!
    login(loginInput: LoginInput!): AuthResponse!

#   Notes
    createNote(createNoteInput: CreateNoteInput!): NoteResponse!
}

